.contact-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
  }
  
  .contact-container h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #3700b3;
  }
  
  .contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 30px;
  }
  
  .contact-form label {
    font-size: 1rem;
    text-align: left;
    margin-bottom: 5px;
    color: #6200ee;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .contact-form button {
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    background-color: #6200ee;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .contact-form button:hover {
    background-color: #3700b3;
  }
  
  .social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .social-links img {
    width: 40px;
    height: 40px;
    transition: transform 0.3s ease;
  }
  
  .social-links img:hover {
    transform: scale(1.2);
  }
  