.project {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
}

.custom-carousel {
  width: 60%;
  max-width: 600px;
  margin-right: 20px;
}

.custom-carousel .carousel .slide img {
  border-radius: 10px;
}

.desc {
  width: 40%;
  text-align: left;
}

.desc h4 {
  margin: 10px 0;
  font-size: 1.5em;
  color: #000000;
}

.desc h5 {
  margin: 10px 0;
  font-size: 1.2em;
  color: #090909;
}

.desc ul {
  list-style-type: none;
  padding: 0;
}

.desc ul li {
  margin: 5px 0;
  font-size: 1em;
  color: #020202;
}

.links {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/* Media query for tablets and below */
@media (max-width: 768px) {
  .project {
      flex-direction: column;
      align-items: flex-start;
  }

  .custom-carousel {
      width: 100%;
      max-width: none;
      margin-right: 0;
      margin-bottom: 20px;
  }

  .desc {
      width: 100%;
  }

  .desc h4 {
      font-size: 1.4em;
  }

  .desc h5 {
      font-size: 1.1em;
  }

  .desc ul li {
      font-size: 0.95em;
  }

  .links {
      flex-direction: column;
      align-items: flex-start;
  }
}

/* Media query for mobile devices */
@media (max-width: 480px) {
  .project {
      flex-direction: column;
      align-items: flex-start;
      margin: 10px;
  }

  .custom-carousel {
      width: 100%;
      margin-right: 0;
      margin-bottom: 10px;
  }

  .desc {
      width: 100%;
  }

  .desc h4 {
      font-size: 1.2em;
  }

  .desc h5 {
      font-size: 1em;
  }

  .desc ul li {
      font-size: 0.9em;
  }

  .links {
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
  }
}
